{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npratik01/Learning-Node.git"
  },
  "bugs": {
    "url": "https://github.com/npratik01/Learning-Node/issues"
  },
  "homepage": "https://github.com/npratik01/Learning-Node#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
